{
  "name": "sr-console",
  "version": "1.0.0",
  "description": "Modulo mejorado de la consola de node.js",
  "main": "./common/build/index.js",
  "module": "./modules/build/index.js",
  "scripts": {
    "build:all": "npm run build:modules && npm run build:commonjs",
    "build:modules": "tsc -p ./modules/tsconfig.json",
    "build:commonjs": "tsc -p ./common/tsconfig.json",

    "test:basics": "tsc && node testing/basics.test.js",
    "test:complex": "tsc && node testing/basics.test.js",
    "test:lastest": "tsc && node testing/basics.test.js"
  },
  "type": "module",
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "dotenv": "^16.0.3",
    "socket.io": "^4.5.4"
  },
  "author": "Voxelated Software",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrRapero720/sr-console.git"
  },
  "bugs": {
    "url": "https://github.com/SrRapero720/sr-console/issues"
  },
  "homepage": "https://github.com/SrRapero720/sr-console#readme",
  "os": [
    "win32",
    "linux"
  ],
  "keywords": [
    "Console",
    "Node.Console",
    "VoxelatedHost"
  ],
  "devDependencies": {
    "@types/node": "^18.11.10"
  }
}
